NODE_ENV=development

# Admin user
ADMIN_USER = adminUser@admin.com
ADMIN_PASSWORD = 9876
# Database
DB_USER = baianagau
DB_PASSWORD = njUWj69WPSL1x3OJ
DB_HOST = cluster-preentrega2.o6jambi.mongodb.net
DB_NAME = preentrega2
SESSION_SECRET = SESSION_SECRET
PORT = 8080

# Github OAuth
APP_ID = 364322
CLIENT_ID= Iv1.e7fdb1e595e436ad
CLIENT_SECRET= d3850336cfa1e07c00e9e4cee42c17c5de24aa89

#JWT Auth
AUTH_SECRET = clave_secreta
AUTH_COOKIE = nombre_de_cookie
